<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['first_module_manage']			= 'Manage First Module';
$lang['first_module_edit']				= 'Edit';
$lang['first_module_true']				= 'True';
$lang['first_module_false']				= 'False';
$lang['first_module_create']			= 'Create';
$lang['first_module_list']				= 'List';
$lang['first_module_new']				= 'New';
$lang['first_module_edit_text']			= 'Edit this to suit your needs';
$lang['first_module_no_records']			= 'There aren\'t any first_module in the system.';
$lang['first_module_create_new']			= 'Create a new First Module.';
$lang['first_module_create_success']			= 'First Module successfully created.';
$lang['first_module_create_failure']			= 'There was a problem creating the first_module: ';
$lang['first_module_create_new_button']			= 'Create New First Module';
$lang['first_module_invalid_id']			= 'Invalid First Module ID.';
$lang['first_module_edit_success']			= 'First Module successfully saved.';
$lang['first_module_edit_failure']			= 'There was a problem saving the first_module: ';
$lang['first_module_delete_success']			= 'record(s) successfully deleted.';
$lang['first_module_delete_failure']			= 'We could not delete the record: ';
$lang['first_module_delete_error']			= 'You have not selected any records to delete.';
$lang['first_module_actions']			= 'Actions';
$lang['first_module_cancel']			= 'Cancel';
$lang['first_module_delete_record']			= 'Delete this First Module';
$lang['first_module_delete_confirm']			= 'Are you sure you want to delete this first_module?';
$lang['first_module_edit_heading']			= 'Edit First Module';

// Activities
$lang['first_module_act_create_record']			= 'Created record with ID';
$lang['first_module_act_edit_record']			= 'Updated record with ID';
$lang['first_module_act_delete_record']			= 'Deleted record with ID';
